# Copy this file as `.env` then change that file so the
# variables match what you need for your database

# For Docker:
MYSQL_SERVERNAME='mariadb'
# For Live Server:
# MYSQL_SERVERNAME='localhost'

MYSQL_USER='developer'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='lab_3'
